<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Rizor clothing brand"/>
    <meta name="keywords" content="rizor,rigor,clothing,bangladesh"/>
    <title>E-Commerce</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> 
   <link rel="stylesheet"  href="style.css"/>
  </head>

  <body>
    <header>
      <h1>Rizor</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Cover Section -->
      <section id="home">
        <img src="./image/cover.jpg" alt="Cover Image" width="1210" height="400" />
      </section>

      <!-- Product Section -->
      <section id="product">
        <h2>Popular Products</h2>
        <div>
          <ul>
            <li><img src="./image/discount.jpg" alt="Discount Product" height="200" /></li>
            <li><img src="./image/shirt3.jpg" alt="Shirt 3" height="200" width="200" /></li>
            <li><img src="./image/shirt2.jpg" alt="Shirt 2" height="200" width="200" /></li>
          </ul>
        </div>
      </section>

       <!-- About Section -->
      <section id="about">
       <h2>About us</h2>
       <h5>Visit our Facebook Account</h5>
       <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
      </section>

       <!-- Contact Section -->
      <section id="contact">
        <h3>Connect with us</h3>
        <i class="fa-solid fa-phone"></i>
        <i class="fa-brands fa-facebook"></i>
      </section>
    </main>

    <footer>
        <p>©2024 eCommerce HTML Template. All rights reserved.</p>
    </footer>
    
  </body>
</html>
